<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Jun 22 13:49:36 GMT+02:00 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="Char.html#AC()"><B>AC()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#AC()"><B>AC()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Armor.html" title="class in "><B>Armor</B></A> - class <A HREF="Armor.html" title="class in ">Armor</A>.<DD>&nbsp;<DT><A HREF="Armor.html#Armor(java.lang.String, double, double, int, int, int, int)"><B>Armor(String, double, double, int, int, int, int)</B></A> - 
Constructor for class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#Armor(java.lang.String, double, double, int, int, int, int, Char)"><B>Armor(String, double, double, int, int, int, int, Char)</B></A> - 
Constructor for class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#Armor(java.lang.String)"><B>Armor(String)</B></A> - 
Constructor for class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Attack.html" title="class in "><B>Attack</B></A> - class <A HREF="Attack.html" title="class in ">Attack</A>.<DD>&nbsp;<DT><A HREF="Attack.html#Attack()"><B>Attack()</B></A> - 
Constructor for class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#Attack(java.lang.String)"><B>Attack(String)</B></A> - 
Constructor for class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#ab"><B>ab</B></A> - 
Variable in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#ab"><B>ab</B></A> - 
Variable in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Character.html#abil"><B>abil</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#abil()"><B>abil()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Map.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#add(java.lang.String, int)"><B>add(String, int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#add(java.lang.String, int, int, int, int)"><B>add(String, int, int, int, int)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#add(java.lang.String, int, int, int)"><B>add(String, int, int, int)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Character.html#addAbil(int)"><B>addAbil(int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#addCha(int)"><B>addCha(int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#addClimb(int)"><B>addClimb(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Char.html#addCon(int)"><B>addCon(int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#addCraft(int)"><B>addCraft(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Char.html#addDex(int)"><B>addDex(int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#addDir(int)"><B>addDir(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#addDisease(java.lang.String, int, int)"><B>addDisease(String, int, int)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Character.html#addExp(int)"><B>addExp(int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Map.html#addFighter(Char)"><B>addFighter(Char)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Place.html#addFighter(Char, Attack)"><B>addFighter(Char, Attack)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#addHeal(int)"><B>addHeal(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#addHide(int)"><B>addHide(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#addIn(java.util.Vector, java.util.Vector)"><B>addIn(Vector, Vector)</B></A> - 
Method in class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Char.html#addInt(int)"><B>addInt(int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#addItem(Item)"><B>addItem(Item)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Place.html#addItem(Item)"><B>addItem(Item)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Char.html#addMoney(double)"><B>addMoney(double)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Place.html#addMoney(double)"><B>addMoney(double)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Character.html#addMoved()"><B>addMoved()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#addPerf(int)"><B>addPerf(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#addPick(int)"><B>addPick(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#addSearch(int)"><B>addSearch(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Char.html#addSeen(Char)"><B>addSeen(Char)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#addSkil(int)"><B>addSkil(int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#addSpot(int)"><B>addSpot(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Char.html#addStr(int)"><B>addStr(int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Place.html#addSur(Char)"><B>addSur(Char)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#addSwim(int)"><B>addSwim(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#addTurn()"><B>addTurn()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Char.html#addWis(int)"><B>addWis(int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#affected"><B>affected</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#affectedSerial(java.lang.String)"><B>affectedSerial(String)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Item.html#amount"><B>amount</B></A> - 
Variable in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Char.html#armor"><B>armor</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#attack()"><B>attack()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#attack(Weapon)"><B>attack(Weapon)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#attack(Char)"><B>attack(Char)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#attack(int, Char)"><B>attack(int, Char)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#attack()"><B>attack()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#attack(Weapon)"><B>attack(Weapon)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#attack(Char, int)"><B>attack(Char, int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#attack(Char)"><B>attack(Char)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#attack(Char, java.lang.String)"><B>attack(Char, String)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Map.html#attack"><B>attack</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Char.html#attacked"><B>attacked</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#attacked(boolean)"><B>attacked(boolean)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#attacked()"><B>attacked()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#attacks"><B>attacks</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#attacks(int)"><B>attacks(int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#attacks()"><B>attacks()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Map.html#attacks(boolean)"><B>attacks(boolean)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="Dice.html#b"><B>b</B></A> - 
Variable in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Character.html#ba"><B>ba</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#bab()"><B>bab()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Map.html#battle"><B>battle</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Place.html#battle(int, int, int, Server)"><B>battle(int, int, int, Server)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#bonus(int)"><B>bonus(int)</B></A> - 
Method in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Char.html#bySerial(int)"><B>bySerial(int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="Char.html" title="class in "><B>Char</B></A> - class <A HREF="Char.html" title="class in ">Char</A>.<DD>&nbsp;<DT><A HREF="Char.html#Char(java.lang.String, int, int, int, java.lang.String, boolean, int, int, int, int)"><B>Char(String, int, int, int, String, boolean, int, int, int, int)</B></A> - 
Constructor for class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#Char(java.lang.String, int, int, int, java.lang.String, boolean, int)"><B>Char(String, int, int, int, String, boolean, int)</B></A> - 
Constructor for class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#Char()"><B>Char()</B></A> - 
Constructor for class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#Char(Place)"><B>Char(Place)</B></A> - 
Constructor for class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#Char(java.lang.String, Place)"><B>Char(String, Place)</B></A> - 
Constructor for class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html" title="class in "><B>Character</B></A> - class <A HREF="Character.html" title="class in ">Character</A>.<DD>&nbsp;<DT><A HREF="Character.html#Character(java.lang.String, int, int, int, java.lang.String, boolean, int, int, int, int, java.lang.String, Skills)"><B>Character(String, int, int, int, String, boolean, int, int, int, int, String, Skills)</B></A> - 
Constructor for class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#Character()"><B>Character()</B></A> - 
Constructor for class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#calXP()"><B>calXP()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#canPlay()"><B>canPlay()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Map.html#center"><B>center</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Char.html#cha"><B>cha</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#cha()"><B>cha()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Place.html#change(int, Server)"><B>change(int, Server)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#charAttack(Char, Character, Server)"><B>charAttack(Char, Character, Server)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#chars"><B>chars</B></A> - 
Variable in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#check(java.lang.String, Char)"><B>check(String, Char)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#check(java.lang.String, int)"><B>check(String, int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Map.html#checkLife()"><B>checkLife()</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Place.html#checkLife(Server, Attack)"><B>checkLife(Server, Attack)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#chooseDisease()"><B>chooseDisease()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Character.html#clas"><B>clas</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#climb"><B>climb</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#climb()"><B>climb()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Char.html#con"><B>con</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#con()"><B>con()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#convert()"><B>convert()</B></A> - 
Method in class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#craft"><B>craft</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#craft()"><B>craft()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#create(java.lang.String, Char)"><B>create(String, Char)</B></A> - 
Static method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#create(java.lang.String, int)"><B>create(String, int)</B></A> - 
Static method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#create(java.lang.String, Char)"><B>create(String, Char)</B></A> - 
Static method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#create(java.lang.String, int)"><B>create(String, int)</B></A> - 
Static method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#createImproved(java.lang.String, int)"><B>createImproved(String, int)</B></A> - 
Static method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#createImproved(java.lang.String, int)"><B>createImproved(String, int)</B></A> - 
Static method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#createImprovedA(java.lang.String, int)"><B>createImprovedA(String, int)</B></A> - 
Static method in class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Item.html#createItem(java.lang.String, java.lang.String, int)"><B>createItem(String, String, int)</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Char.html#createSeen(java.util.Vector)"><B>createSeen(Vector)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#createa(java.lang.String, Char)"><B>createa(String, Char)</B></A> - 
Static method in class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#createa(java.lang.String, int)"><B>createa(String, int)</B></A> - 
Static method in class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#crit"><B>crit</B></A> - 
Variable in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#critDam(int, int)"><B>critDam(int, int)</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="Place.html#DC"><B>DC</B></A> - 
Variable in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Dice.html" title="class in "><B>Dice</B></A> - class <A HREF="Dice.html" title="class in ">Dice</A>.<DD>&nbsp;<DT><A HREF="Dice.html#Dice(int, int, int)"><B>Dice(int, int, int)</B></A> - 
Constructor for class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#Dice(int, int)"><B>Dice(int, int)</B></A> - 
Constructor for class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#Dice(int)"><B>Dice(int)</B></A> - 
Constructor for class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Char.html#dam"><B>dam</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#damBonus()"><B>damBonus()</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Char.html#damage()"><B>damage()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#damage()"><B>damage()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#damage"><B>damage</B></A> - 
Variable in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#damage()"><B>damage()</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Char.html#damr"><B>damr</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#data"><B>data</B></A> - 
Variable in class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#db"><B>db</B></A> - 
Variable in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Place.html#dc()"><B>dc()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Map.html#dead()"><B>dead()</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Char.html#dealDam(int)"><B>dealDam(int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#delay"><B>delay</B></A> - 
Static variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#dex"><B>dex</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#dex()"><B>dex()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Map.html#dim"><B>dim</B></A> - 
Static variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#dir"><B>dir</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Place.html#dropItems(Char)"><B>dropItems(Char)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="Enemy.html" title="class in "><B>Enemy</B></A> - class <A HREF="Enemy.html" title="class in ">Enemy</A>.<DD>&nbsp;<DT><A HREF="Enemy.html#Enemy(java.lang.String, int, int, int, java.lang.String, boolean, int, int, int, int, int, double, int, int, int, int, int, int)"><B>Enemy(String, int, int, int, String, boolean, int, int, int, int, int, double, int, int, int, int, int, int)</B></A> - 
Constructor for class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#Enemy(Place)"><B>Enemy(Place)</B></A> - 
Constructor for class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#Enemy(java.lang.String, Place)"><B>Enemy(String, Place)</B></A> - 
Constructor for class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Map.html#east"><B>east</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Place.html#endFight()"><B>endFight()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#existsInList(java.lang.String)"><B>existsInList(String)</B></A> - 
Static method in class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#existsInList(java.lang.String)"><B>existsInList(String)</B></A> - 
Static method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#existsInList(java.lang.String)"><B>existsInList(String)</B></A> - 
Static method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Character.html#exp"><B>exp</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="Map.html#fighters"><B>fighters</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Place.html#fighters"><B>fighters</B></A> - 
Variable in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Char.html#fort"><B>fort</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="Char.html#gender()"><B>gender()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#getAB()"><B>getAB()</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getAffected()"><B>getAffected()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getAllArmors(java.util.Vector)"><B>getAllArmors(Vector)</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getAllShields(java.util.Vector)"><B>getAllShields(Vector)</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getAllWeapons(java.util.Vector)"><B>getAllWeapons(Vector)</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getAmount()"><B>getAmount()</B></A> - 
Method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#getArmor()"><B>getArmor()</B></A> - 
Static method in class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getArmor()"><B>getArmor()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getBA()"><B>getBA()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getCHA()"><B>getCHA()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getCON()"><B>getCON()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getChar(int)"><B>getChar(int)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getCharacters()"><B>getCharacters()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getChars()"><B>getChars()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getClas()"><B>getClas()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getColor()"><B>getColor()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#getDB()"><B>getDB()</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getDEX()"><B>getDEX()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getDam()"><B>getDam()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#getDamage()"><B>getDamage()</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getDamr()"><B>getDamr()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getDamr()"><B>getDamr()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getDiseases(int)"><B>getDiseases(int)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getEnemies()"><B>getEnemies()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getFighters()"><B>getFighters()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getFort()"><B>getFort()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getFort()"><B>getFort()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getGuardians()"><B>getGuardians()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getHiding()"><B>getHiding()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#getHiding()"><B>getHiding()</B></A> - 
Method in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getHp()"><B>getHp()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getHp()"><B>getHp()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getHunger()"><B>getHunger()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getINT()"><B>getINT()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Merchant.html#getInv()"><B>getInv()</B></A> - 
Method in class <A HREF="Merchant.html" title="class in ">Merchant</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getItem(java.lang.String, int)"><B>getItem(String, int)</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getItemC()"><B>getItemC()</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getItemF()"><B>getItemF()</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getItemM()"><B>getItemM()</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getItemN()"><B>getItemN()</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getItemR()"><B>getItemR()</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getItemT()"><B>getItemT()</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getItemV()"><B>getItemV()</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getItems()"><B>getItems()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getItems()"><B>getItems()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#getLvl()"><B>getLvl()</B></A> - 
Method in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#getMagic()"><B>getMagic()</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Map.html#getMap()"><B>getMap()</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#getMaxD()"><B>getMaxD()</B></A> - 
Method in class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getMoved()"><B>getMoved()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getNeed()"><B>getNeed()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getNot()"><B>getNot()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getNum()"><B>getNum()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getNums()"><B>getNums()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getOrder()"><B>getOrder()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getOrder(Char)"><B>getOrder(Char)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#getPen()"><B>getPen()</B></A> - 
Method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getPlace()"><B>getPlace()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Map.html#getPlace(int, int)"><B>getPlace(int, int)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Map.html#getPlaces()"><B>getPlaces()</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Map.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#getProtection()"><B>getProtection()</B></A> - 
Method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getRace()"><B>getRace()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getRef()"><B>getRef()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getRef()"><B>getRef()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getRes()"><B>getRes()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getRing()"><B>getRing()</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getSTR()"><B>getSTR()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getSTR()"><B>getSTR()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getSdc()"><B>getSdc()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getSeen()"><B>getSeen()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getShield()"><B>getShield()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#getShield()"><B>getShield()</B></A> - 
Static method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#getSkill(int)"><B>getSkill(int)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getSkills()"><B>getSkills()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getSpell(int)"><B>getSpell(int)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getSpellDc(int)"><B>getSpellDc(int)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getSpells()"><B>getSpells()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#getSpot()"><B>getSpot()</B></A> - 
Method in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getSr()"><B>getSr()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getSr()"><B>getSr()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#getString(int)"><B>getString(int)</B></A> - 
Method in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#getTip()"><B>getTip()</B></A> - 
Method in class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getTp()"><B>getTp()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getUsed(int)"><B>getUsed(int)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getUses(int)"><B>getUses(int)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Item.html#getValue()"><B>getValue()</B></A> - 
Method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#getVector()"><B>getVector()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#getVector()"><B>getVector()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getWIS()"><B>getWIS()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getWeapon()"><B>getWeapon()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#getWeaponM()"><B>getWeaponM()</B></A> - 
Static method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#getWeaponS()"><B>getWeaponS()</B></A> - 
Static method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getWeapons()"><B>getWeapons()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#getWill()"><B>getWill()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getWill()"><B>getWill()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getXP()"><B>getXP()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Place.html#getXY(Place[][], Place)"><B>getXY(Place[][], Place)</B></A> - 
Static method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Character.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#gp"><B>gp</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#gp()"><B>gp()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Place.html#gp"><B>gp</B></A> - 
Variable in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#gp()"><B>gp()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="Spells.html#hasDisease(java.lang.String)"><B>hasDisease(String)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Place.html#hasHealer()"><B>hasHealer()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Character.html#hasItem(java.lang.String, int)"><B>hasItem(String, int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#hasW()"><B>hasW()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#heal(int)"><B>heal(int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#heal(int)"><B>heal(int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#heal"><B>heal</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#heal()"><B>heal()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#heal(Char, java.lang.String)"><B>heal(Char, String)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Character.html#hide()"><B>hide()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#hide"><B>hide</B></A> - 
Variable in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#hide()"><B>hide()</B></A> - 
Method in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#hide"><B>hide</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#hide()"><B>hide()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Character.html#hiding"><B>hiding</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Item.html#howMany(java.util.Vector, java.lang.String)"><B>howMany(Vector, String)</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Char.html#hp"><B>hp</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#hp()"><B>hp()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#humanBonus()"><B>humanBonus()</B></A> - 
Method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Character.html#hunger"><B>hunger</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="Item.html" title="class in "><B>Item</B></A> - class <A HREF="Item.html" title="class in ">Item</A>.<DD>&nbsp;<DT><A HREF="Item.html#Item(java.lang.String, double, double, int)"><B>Item(String, double, double, int)</B></A> - 
Constructor for class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#Item(java.lang.String, double, double)"><B>Item(String, double, double)</B></A> - 
Constructor for class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#Item(java.lang.String)"><B>Item(String)</B></A> - 
Constructor for class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Item.html#Item(java.lang.String, int, int)"><B>Item(String, int, int)</B></A> - 
Constructor for class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Server.html#in"><B>in</B></A> - 
Variable in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Char.html#info()"><B>info()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Item.html#info()"><B>info()</B></A> - 
Method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Char.html#initiation(java.util.Vector, java.util.Vector)"><B>initiation(Vector, Vector)</B></A> - 
Static method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#initiative()"><B>initiative()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#inl"><B>inl</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#inl()"><B>inl()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#intuit()"><B>intuit()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Merchant.html#inv"><B>inv</B></A> - 
Variable in class <A HREF="Merchant.html" title="class in ">Merchant</A>
<DD>&nbsp;
<DT><A HREF="Char.html#isDead()"><B>isDead()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#isDead()"><B>isDead()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#isDying()"><B>isDying()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#isMagic()"><B>isMagic()</B></A> - 
Method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Server.html#isNatural(java.lang.String)"><B>isNatural(String)</B></A> - 
Static method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#isRanged()"><B>isRanged()</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Char.html#items"><B>items</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Place.html#items"><B>items</B></A> - 
Variable in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="Weapon.html#kind"><B>kind</B></A> - 
Variable in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#kind()"><B>kind()</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="Item.html#lbs"><B>lbs</B></A> - 
Variable in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Server.html#line"><B>line</B></A> - 
Variable in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Map.html#list"><B>list</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Map.html#load()"><B>load()</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Character.html#lvl"><B>lvl</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#lvl()"><B>lvl()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#lvl"><B>lvl</B></A> - 
Variable in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#lvl"><B>lvl</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="Map.html" title="class in "><B>Map</B></A> - class <A HREF="Map.html" title="class in ">Map</A>.<DD>&nbsp;<DT><A HREF="Map.html#Map(javax.swing.JLabel)"><B>Map(JLabel)</B></A> - 
Constructor for class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Map.html#Map()"><B>Map()</B></A> - 
Constructor for class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Merchant.html" title="class in "><B>Merchant</B></A> - class <A HREF="Merchant.html" title="class in ">Merchant</A>.<DD>&nbsp;<DT><A HREF="Merchant.html#Merchant(java.lang.String, int, Place)"><B>Merchant(String, int, Place)</B></A> - 
Constructor for class <A HREF="Merchant.html" title="class in ">Merchant</A>
<DD>&nbsp;
<DT><A HREF="Merchant.html#Merchant(Place)"><B>Merchant(Place)</B></A> - 
Constructor for class <A HREF="Merchant.html" title="class in ">Merchant</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#mab"><B>mab</B></A> - 
Variable in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#magic(int)"><B>magic(int)</B></A> - 
Method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#magic(int, int)"><B>magic(int, int)</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Server.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Char.html#male"><B>male</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#male()"><B>male()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Map.html#map"><B>map</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Server.html#map"><B>map</B></A> - 
Variable in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#md"><B>md</B></A> - 
Variable in class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Map.html#mes"><B>mes</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Char.html#mod(int)"><B>mod(int)</B></A> - 
Static method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#modAv()"><B>modAv()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#move(int, int, Place)"><B>move(int, int, Place)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Place.html#move(Character, Place[][], int, int)"><B>move(Character, Place[][], int, int)</B></A> - 
Static method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Character.html#moved"><B>moved</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#movens(int, int, Place)"><B>movens(int, int, Place)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="Character.html#NoA()"><B>NoA()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#NoD()"><B>NoD()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Place.html#NoF(java.lang.String)"><B>NoF(String)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#NoT"><B>NoT</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#n"><B>n</B></A> - 
Variable in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Char.html#name"><B>name</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#name()"><B>name()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Item.html#name"><B>name</B></A> - 
Variable in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Place.html#name"><B>name</B></A> - 
Variable in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Char.html#nata"><B>nata</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#natural()"><B>natural()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#need"><B>need</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Map.html#nisui()"><B>nisui()</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Place.html#noPlayers(java.util.Vector)"><B>noPlayers(Vector)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Map.html#north"><B>north</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Char.html#npc(Char)"><B>npc(Char)</B></A> - 
Static method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#num"><B>num</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Map.html#nums"><B>nums</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Place.html#nums"><B>nums</B></A> - 
Variable in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="Map.html#order"><B>order</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Place.html#order"><B>order</B></A> - 
Variable in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Server.html#out"><B>out</B></A> - 
Variable in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#owner"><B>owner</B></A> - 
Variable in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#owner"><B>owner</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#owner()"><B>owner()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#owner"><B>owner</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#owner"><B>owner</B></A> - 
Variable in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="Place.html" title="class in "><B>Place</B></A> - class <A HREF="Place.html" title="class in ">Place</A>.<DD>&nbsp;<DT><A HREF="Place.html#Place(java.lang.String)"><B>Place(String)</B></A> - 
Constructor for class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Map.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#pen"><B>pen</B></A> - 
Variable in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#perf"><B>perf</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#perform()"><B>perform()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#pick"><B>pick</B></A> - 
Variable in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#pick"><B>pick</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#pick()"><B>pick()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Place.html#pickPlayer(Char, Character)"><B>pickPlayer(Char, Character)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#pickPocket(Character, Char, boolean)"><B>pickPocket(Character, Char, boolean)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Char.html#place"><B>place</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Map.html#player"><B>player</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Server.html#players"><B>players</B></A> - 
Variable in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="Char.html#race"><B>race</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#race()"><B>race()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#rangerBon(Char)"><B>rangerBon(Char)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#read(java.lang.String, Place, java.util.Vector)"><B>read(String, Place, Vector)</B></A> - 
Static method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Item.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Map.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Place.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#readA(java.lang.String)"><B>readA(String)</B></A> - 
Static method in class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Character.html#readC(java.lang.String, Place, java.util.Vector)"><B>readC(String, Place, Vector)</B></A> - 
Static method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#readC(java.lang.String, Place)"><B>readC(String, Place)</B></A> - 
Static method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#readE(java.lang.String, Place, java.util.Vector)"><B>readE(String, Place, Vector)</B></A> - 
Static method in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Merchant.html#readM(java.lang.String, Place, java.util.Vector)"><B>readM(String, Place, Vector)</B></A> - 
Static method in class <A HREF="Merchant.html" title="class in ">Merchant</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#readS(java.lang.String)"><B>readS(String)</B></A> - 
Static method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#readW(java.lang.String)"><B>readW(String)</B></A> - 
Static method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Char.html#ref"><B>ref</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Place.html#removeChar(Char)"><B>removeChar(Char)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#removeDisease(int)"><B>removeDisease(int)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Merchant.html#removeIfInv(java.lang.String, int)"><B>removeIfInv(String, int)</B></A> - 
Method in class <A HREF="Merchant.html" title="class in ">Merchant</A>
<DD>&nbsp;
<DT><A HREF="Char.html#removeItem(java.lang.String, int)"><B>removeItem(String, int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#removeItem(Item)"><B>removeItem(Item)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Place.html#removeItem(java.lang.String, int)"><B>removeItem(String, int)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#removeItem(Item)"><B>removeItem(Item)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#roll()"><B>roll()</B></A> - 
Method in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#roll(int, int, int)"><B>roll(int, int, int)</B></A> - 
Static method in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#roll(int, int)"><B>roll(int, int)</B></A> - 
Static method in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#roll(int)"><B>roll(int)</B></A> - 
Static method in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#rollWZ(int)"><B>rollWZ(int)</B></A> - 
Static method in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Place.html#roundCon(int, Attack, Character, Server, boolean)"><B>roundCon(int, Attack, Character, Server, boolean)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#run(Character, Server)"><B>run(Character, Server)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Server.html#run()"><B>run()</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="Server.html" title="class in "><B>Server</B></A> - class <A HREF="Server.html" title="class in ">Server</A>.<DD>&nbsp;<DT><A HREF="Server.html#Server(java.net.Socket, Map, java.util.Vector)"><B>Server(Socket, Map, Vector)</B></A> - 
Constructor for class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Shield.html" title="class in "><B>Shield</B></A> - class <A HREF="Shield.html" title="class in ">Shield</A>.<DD>&nbsp;<DT><A HREF="Shield.html#Shield(java.lang.String, double, double, int, int, int)"><B>Shield(String, double, double, int, int, int)</B></A> - 
Constructor for class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#Shield(java.lang.String, double, double, int, int, int, Char)"><B>Shield(String, double, double, int, int, int, Char)</B></A> - 
Constructor for class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#Shield(java.lang.String)"><B>Shield(String)</B></A> - 
Constructor for class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Skills.html" title="class in "><B>Skills</B></A> - class <A HREF="Skills.html" title="class in ">Skills</A>.<DD>&nbsp;<DT><A HREF="Skills.html#Skills(Character, int, int, int, int, int, int, int, int, int, int)"><B>Skills(Character, int, int, int, int, int, int, int, int, int, int)</B></A> - 
Constructor for class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#Skills()"><B>Skills()</B></A> - 
Constructor for class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Spells.html" title="class in "><B>Spells</B></A> - class <A HREF="Spells.html" title="class in ">Spells</A>.<DD>&nbsp;<DT><A HREF="Spells.html#Spells()"><B>Spells()</B></A> - 
Constructor for class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#Spells(Char)"><B>Spells(Char)</B></A> - 
Constructor for class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Char.html#save(java.lang.String, int)"><B>save(String, int)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#save"><B>save</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#sdc"><B>sdc</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#search"><B>search</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#search()"><B>search()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Char.html#seen"><B>seen</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#seen(Char)"><B>seen(Char)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#self(java.lang.String)"><B>self(String)</B></A> - 
Static method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendAttack(int, Place)"><B>sendAttack(int, Place)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendBattle(java.lang.String, Place, int, int)"><B>sendBattle(String, Place, int, int)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendBattleToSocket(java.lang.String, Place, int, int)"><B>sendBattleToSocket(String, Place, int, int)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendCPlace(Character)"><B>sendCPlace(Character)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendCPlace(Character, int, int, int)"><B>sendCPlace(Character, int, int, int)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendChange(int, int, int)"><B>sendChange(int, int, int)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendCharacter(Character, int, Place)"><B>sendCharacter(Character, int, Place)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Place.html#sendDying(Character, Server, Attack)"><B>sendDying(Character, Server, Attack)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendHunger(int, int, int, int)"><B>sendHunger(int, int, int, int)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendPick(java.lang.String, Character, Character)"><B>sendPick(String, Character, Character)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendPlace(Place)"><B>sendPlace(Place)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendPlace(Place, int)"><B>sendPlace(Place, int)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendRun(Character, java.lang.String)"><B>sendRun(Character, String)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Server.html#sendToSocket(java.lang.String)"><B>sendToSocket(String)</B></A> - 
Method in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Char.html#serial(Char)"><B>serial(Char)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#serial(java.lang.String)"><B>serial(String)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Item.html#setAmount(int)"><B>setAmount(int)</B></A> - 
Method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Char.html#setArmor(Armor)"><B>setArmor(Armor)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#setBA(int)"><B>setBA(int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Map.html#setDirs(boolean)"><B>setDirs(boolean)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Character.html#setHiding(int)"><B>setHiding(int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Map.html#setMM(javax.swing.JLabel)"><B>setMM(JLabel)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Character.html#setMoved(int)"><B>setMoved(int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#setOwner(Char)"><B>setOwner(Char)</B></A> - 
Method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#setOwner(Character)"><B>setOwner(Character)</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#setOwner(Char)"><B>setOwner(Char)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#setOwner(Char)"><B>setOwner(Char)</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Char.html#setPlace(Place)"><B>setPlace(Place)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#setPlace(int, int)"><B>setPlace(int, int)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Map.html#setPlace(int, int, Place)"><B>setPlace(int, int, Place)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Map.html#setPlace(int, int, Place, int)"><B>setPlace(int, int, Place, int)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Map.html#setPlayer(Character)"><B>setPlayer(Character)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Char.html#setShield(Shield)"><B>setShield(Shield)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Item.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Char.html#setWeapon(Weapon)"><B>setWeapon(Weapon)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#settle(Place[][])"><B>settle(Place[][])</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#sf"><B>sf</B></A> - 
Variable in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Char.html#shield"><B>shield</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#skil"><B>skil</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#skil()"><B>skil()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#skills"><B>skills</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#sleep()"><B>sleep()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Server.html#socket"><B>socket</B></A> - 
Variable in class <A HREF="Server.html" title="class in ">Server</A>
<DD>&nbsp;
<DT><A HREF="Map.html#south"><B>south</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Character.html#speed"><B>speed</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#speed()"><B>speed()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#spells"><B>spells</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#spells"><B>spells</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Char.html#spot(java.util.Vector)"><B>spot(Vector)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#spot(Char)"><B>spot(Char)</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#spot()"><B>spot()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#spot"><B>spot</B></A> - 
Variable in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#spot(Char)"><B>spot(Char)</B></A> - 
Method in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#spot"><B>spot</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#spot()"><B>spot()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Char.html#sr"><B>sr</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#stable"><B>stable</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#stable(boolean)"><B>stable(boolean)</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Character.html#stable()"><B>stable()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Char.html#str"><B>str</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#str()"><B>str()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#string()"><B>string()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Place.html#surprize"><B>surprize</B></A> - 
Variable in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#swim"><B>swim</B></A> - 
Variable in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#swim()"><B>swim()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="Dice.html#t"><B>t</B></A> - 
Variable in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#target(java.lang.String)"><B>target(String)</B></A> - 
Static method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#text"><B>text</B></A> - 
Variable in class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Char.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Item.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#tp"><B>tp</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Place.html#tryAdd(Char, int)"><B>tryAdd(Char, int)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#turns"><B>turns</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="Map.html#update(Character)"><B>update(Character)</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Place.html#updateSeen()"><B>updateSeen()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Character.html#updateSpells()"><B>updateSpells()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#updateSpells()"><B>updateSpells()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#updateUses(java.lang.String, int)"><B>updateUses(String, int)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#useSpell(int, Char)"><B>useSpell(int, Char)</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#used"><B>used</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#uses"><B>uses</B></A> - 
Variable in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="Item.html#value"><B>value</B></A> - 
Variable in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="Weapon.html" title="class in "><B>Weapon</B></A> - class <A HREF="Weapon.html" title="class in ">Weapon</A>.<DD>&nbsp;<DT><A HREF="Weapon.html#Weapon(java.lang.String, java.lang.String, double, double, int, int, int)"><B>Weapon(String, String, double, double, int, int, int)</B></A> - 
Constructor for class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#Weapon(java.lang.String, java.lang.String, double, double, int, int, int, Char)"><B>Weapon(String, String, double, double, int, int, int, Char)</B></A> - 
Constructor for class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#Weapon(java.lang.String, java.lang.String, double, double, int, int, int, int, Char, int)"><B>Weapon(String, String, double, double, int, int, int, int, Char, int)</B></A> - 
Constructor for class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#Weapon(java.lang.String)"><B>Weapon(String)</B></A> - 
Constructor for class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#wait"><B>wait</B></A> - 
Variable in class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Attack.html#waiting()"><B>waiting()</B></A> - 
Method in class <A HREF="Attack.html" title="class in ">Attack</A>
<DD>&nbsp;
<DT><A HREF="Place.html#wake(Place, int, Attack, Server)"><B>wake(Place, int, Attack, Server)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Place.html#wakeByChars(Place, int, Attack, Server)"><B>wakeByChars(Place, int, Attack, Server)</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Char.html#weapon"><B>weapon</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Map.html#west"><B>west</B></A> - 
Variable in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Char.html#will"><B>will</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#wis"><B>wis</B></A> - 
Variable in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Char.html#wis()"><B>wis()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Armor.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Armor.html" title="class in ">Armor</A>
<DD>&nbsp;
<DT><A HREF="Char.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Char.html" title="class in ">Char</A>
<DD>&nbsp;
<DT><A HREF="Character.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
<DT><A HREF="Dice.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Dice.html" title="class in ">Dice</A>
<DD>&nbsp;
<DT><A HREF="Enemy.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Enemy.html" title="class in ">Enemy</A>
<DD>&nbsp;
<DT><A HREF="Item.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Item.html" title="class in ">Item</A>
<DD>&nbsp;
<DT><A HREF="Map.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Map.html" title="class in ">Map</A>
<DD>&nbsp;
<DT><A HREF="Merchant.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Merchant.html" title="class in ">Merchant</A>
<DD>&nbsp;
<DT><A HREF="Place.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
<DT><A HREF="Shield.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Shield.html" title="class in ">Shield</A>
<DD>&nbsp;
<DT><A HREF="Skills.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Skills.html" title="class in ">Skills</A>
<DD>&nbsp;
<DT><A HREF="Spells.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Spells.html" title="class in ">Spells</A>
<DD>&nbsp;
<DT><A HREF="Weapon.html#write()"><B>write()</B></A> - 
Method in class <A HREF="Weapon.html" title="class in ">Weapon</A>
<DD>&nbsp;
<DT><A HREF="Place.html#writeSeen()"><B>writeSeen()</B></A> - 
Method in class <A HREF="Place.html" title="class in ">Place</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="Character.html#x"><B>x</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="Character.html#y"><B>y</B></A> - 
Variable in class <A HREF="Character.html" title="class in ">Character</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
