<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Jun 22 13:49:37 GMT+02:00 2006 -->
<TITLE>
Merchant
</TITLE>

<META NAME="keywords" CONTENT="Merchant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Merchant";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Map.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Place.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Merchant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Merchant</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><A HREF="Char.html" title="class in ">Char</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>Merchant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Merchant</B><DT>extends <A HREF="Char.html" title="class in ">Char</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#Merchant">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="Merchant.html#inv">inv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Char"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class <A HREF="Char.html" title="class in ">Char</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Char.html#armor">armor</A>, <A HREF="Char.html#attacked">attacked</A>, <A HREF="Char.html#cha">cha</A>, <A HREF="Char.html#con">con</A>, <A HREF="Char.html#dam">dam</A>, <A HREF="Char.html#damr">damr</A>, <A HREF="Char.html#delay">delay</A>, <A HREF="Char.html#dex">dex</A>, <A HREF="Char.html#fort">fort</A>, <A HREF="Char.html#gp">gp</A>, <A HREF="Char.html#hp">hp</A>, <A HREF="Char.html#inl">inl</A>, <A HREF="Char.html#items">items</A>, <A HREF="Char.html#male">male</A>, <A HREF="Char.html#name">name</A>, <A HREF="Char.html#nata">nata</A>, <A HREF="Char.html#place">place</A>, <A HREF="Char.html#race">race</A>, <A HREF="Char.html#ref">ref</A>, <A HREF="Char.html#seen">seen</A>, <A HREF="Char.html#shield">shield</A>, <A HREF="Char.html#spells">spells</A>, <A HREF="Char.html#sr">sr</A>, <A HREF="Char.html#str">str</A>, <A HREF="Char.html#weapon">weapon</A>, <A HREF="Char.html#will">will</A>, <A HREF="Char.html#wis">wis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Merchant.html#Merchant(Place)">Merchant</A></B>(<A HREF="Place.html" title="class in ">Place</A>&nbsp;plc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Merchant.html#Merchant(java.lang.String, int, Place)">Merchant</A></B>(java.lang.String&nbsp;n,
         int&nbsp;level,
         <A HREF="Place.html" title="class in ">Place</A>&nbsp;plc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="Merchant.html#getInv()">getInv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Merchant.html" title="class in ">Merchant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Merchant.html#readM(java.lang.String, Place, java.util.Vector)">readM</A></B>(java.lang.String&nbsp;s,
      <A HREF="Place.html" title="class in ">Place</A>&nbsp;plc,
      java.util.Vector&nbsp;seens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Merchant.html#removeIfInv(java.lang.String, int)">removeIfInv</A></B>(java.lang.String&nbsp;n,
            int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Merchant.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Char"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="Char.html" title="class in ">Char</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Char.html#AC()">AC</A>, <A HREF="Char.html#addCha(int)">addCha</A>, <A HREF="Char.html#addCon(int)">addCon</A>, <A HREF="Char.html#addDex(int)">addDex</A>, <A HREF="Char.html#addInt(int)">addInt</A>, <A HREF="Char.html#addItem(Item)">addItem</A>, <A HREF="Char.html#addMoney(double)">addMoney</A>, <A HREF="Char.html#addSeen(Char)">addSeen</A>, <A HREF="Char.html#addStr(int)">addStr</A>, <A HREF="Char.html#addWis(int)">addWis</A>, <A HREF="Char.html#attack()">attack</A>, <A HREF="Char.html#attack(Char)">attack</A>, <A HREF="Char.html#attack(int, Char)">attack</A>, <A HREF="Char.html#attack(Weapon)">attack</A>, <A HREF="Char.html#attacked()">attacked</A>, <A HREF="Char.html#attacked(boolean)">attacked</A>, <A HREF="Char.html#bySerial(int)">bySerial</A>, <A HREF="Char.html#calXP()">calXP</A>, <A HREF="Char.html#cha()">cha</A>, <A HREF="Char.html#con()">con</A>, <A HREF="Char.html#createSeen(java.util.Vector)">createSeen</A>, <A HREF="Char.html#damage()">damage</A>, <A HREF="Char.html#dealDam(int)">dealDam</A>, <A HREF="Char.html#dex()">dex</A>, <A HREF="Char.html#gender()">gender</A>, <A HREF="Char.html#getArmor()">getArmor</A>, <A HREF="Char.html#getCHA()">getCHA</A>, <A HREF="Char.html#getCON()">getCON</A>, <A HREF="Char.html#getDam()">getDam</A>, <A HREF="Char.html#getDamr()">getDamr</A>, <A HREF="Char.html#getDEX()">getDEX</A>, <A HREF="Char.html#getFort()">getFort</A>, <A HREF="Char.html#getHp()">getHp</A>, <A HREF="Char.html#getINT()">getINT</A>, <A HREF="Char.html#getItems()">getItems</A>, <A HREF="Char.html#getPlace()">getPlace</A>, <A HREF="Char.html#getRef()">getRef</A>, <A HREF="Char.html#getRes()">getRes</A>, <A HREF="Char.html#getSeen()">getSeen</A>, <A HREF="Char.html#getShield()">getShield</A>, <A HREF="Char.html#getSpells()">getSpells</A>, <A HREF="Char.html#getSr()">getSr</A>, <A HREF="Char.html#getSTR()">getSTR</A>, <A HREF="Char.html#getWeapon()">getWeapon</A>, <A HREF="Char.html#getWeapons()">getWeapons</A>, <A HREF="Char.html#getWill()">getWill</A>, <A HREF="Char.html#getWIS()">getWIS</A>, <A HREF="Char.html#gp()">gp</A>, <A HREF="Char.html#hasW()">hasW</A>, <A HREF="Char.html#heal(int)">heal</A>, <A HREF="Char.html#hp()">hp</A>, <A HREF="Char.html#info()">info</A>, <A HREF="Char.html#initiation(java.util.Vector, java.util.Vector)">initiation</A>, <A HREF="Char.html#initiative()">initiative</A>, <A HREF="Char.html#inl()">inl</A>, <A HREF="Char.html#isDead()">isDead</A>, <A HREF="Char.html#male()">male</A>, <A HREF="Char.html#mod(int)">mod</A>, <A HREF="Char.html#modAv()">modAv</A>, <A HREF="Char.html#name()">name</A>, <A HREF="Char.html#natural()">natural</A>, <A HREF="Char.html#npc(Char)">npc</A>, <A HREF="Char.html#race()">race</A>, <A HREF="Char.html#read(java.lang.String, Place, java.util.Vector)">read</A>, <A HREF="Char.html#removeItem(Item)">removeItem</A>, <A HREF="Char.html#removeItem(java.lang.String, int)">removeItem</A>, <A HREF="Char.html#save(java.lang.String, int)">save</A>, <A HREF="Char.html#seen(Char)">seen</A>, <A HREF="Char.html#serial(Char)">serial</A>, <A HREF="Char.html#setArmor(Armor)">setArmor</A>, <A HREF="Char.html#setPlace(Place)">setPlace</A>, <A HREF="Char.html#setShield(Shield)">setShield</A>, <A HREF="Char.html#setWeapon(Weapon)">setWeapon</A>, <A HREF="Char.html#spot()">spot</A>, <A HREF="Char.html#spot(Char)">spot</A>, <A HREF="Char.html#spot(java.util.Vector)">spot</A>, <A HREF="Char.html#str()">str</A>, <A HREF="Char.html#toString()">toString</A>, <A HREF="Char.html#wis()">wis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="inv"><!-- --></A><H3>
inv</H3>
<PRE>
private java.util.Vector <B>inv</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Merchant(java.lang.String, int, Place)"><!-- --></A><H3>
Merchant</H3>
<PRE>
public <B>Merchant</B>(java.lang.String&nbsp;n,
                int&nbsp;level,
                <A HREF="Place.html" title="class in ">Place</A>&nbsp;plc)</PRE>
<DL>
</DL>
<HR>

<A NAME="Merchant(Place)"><!-- --></A><H3>
Merchant</H3>
<PRE>
public <B>Merchant</B>(<A HREF="Place.html" title="class in ">Place</A>&nbsp;plc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInv()"><!-- --></A><H3>
getInv</H3>
<PRE>
public java.util.Vector <B>getInv</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIfInv(java.lang.String, int)"><!-- --></A><H3>
removeIfInv</H3>
<PRE>
public void <B>removeIfInv</B>(java.lang.String&nbsp;n,
                        int&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public java.lang.String <B>write</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Char.html#write()">write</A></CODE> in class <CODE><A HREF="Char.html" title="class in ">Char</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readM(java.lang.String, Place, java.util.Vector)"><!-- --></A><H3>
readM</H3>
<PRE>
public static <A HREF="Merchant.html" title="class in ">Merchant</A> <B>readM</B>(java.lang.String&nbsp;s,
                             <A HREF="Place.html" title="class in ">Place</A>&nbsp;plc,
                             java.util.Vector&nbsp;seens)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Map.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Place.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Merchant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
