<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Jun 22 13:49:37 GMT+02:00 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="Armor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Armor.html" title="class in ">Armor</A> extends <A HREF="Shield.html" title="class in ">Shield</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
md</H3>
<PRE>
int <B>md</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Attack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Attack.html" title="class in ">Attack</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
javax.swing.JList <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.util.Vector <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wait</H3>
<PRE>
boolean <B>wait</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Char"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Char.html" title="class in ">Char</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hp</H3>
<PRE>
int <B>hp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dam</H3>
<PRE>
int <B>dam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
str</H3>
<PRE>
int <B>str</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dex</H3>
<PRE>
int <B>dex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
race</H3>
<PRE>
java.lang.String <B>race</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
male</H3>
<PRE>
boolean <B>male</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
con</H3>
<PRE>
int <B>con</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wis</H3>
<PRE>
int <B>wis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inl</H3>
<PRE>
int <B>inl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cha</H3>
<PRE>
int <B>cha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
damr</H3>
<PRE>
int <B>damr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nata</H3>
<PRE>
int <B>nata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sr</H3>
<PRE>
int <B>sr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gp</H3>
<PRE>
double <B>gp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
weapon</H3>
<PRE>
<A HREF="Weapon.html" title="class in ">Weapon</A> <B>weapon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
armor</H3>
<PRE>
<A HREF="Armor.html" title="class in ">Armor</A> <B>armor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shield</H3>
<PRE>
<A HREF="Shield.html" title="class in ">Shield</A> <B>shield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
items</H3>
<PRE>
java.util.Vector <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ref</H3>
<PRE>
int <B>ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
will</H3>
<PRE>
int <B>will</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fort</H3>
<PRE>
int <B>fort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spells</H3>
<PRE>
<A HREF="Spells.html" title="class in ">Spells</A> <B>spells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attacked</H3>
<PRE>
boolean <B>attacked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
seen</H3>
<PRE>
java.util.Vector <B>seen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
place</H3>
<PRE>
<A HREF="Place.html" title="class in ">Place</A> <B>place</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Character"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Character.html" title="class in ">Character</A> extends <A HREF="Char.html" title="class in ">Char</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lvl</H3>
<PRE>
int <B>lvl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exp</H3>
<PRE>
int <B>exp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
need</H3>
<PRE>
int <B>need</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hiding</H3>
<PRE>
int <B>hiding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attacks</H3>
<PRE>
int <B>attacks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hunger</H3>
<PRE>
int <B>hunger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
speed</H3>
<PRE>
int <B>speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
moved</H3>
<PRE>
int <B>moved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abil</H3>
<PRE>
int <B>abil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
skil</H3>
<PRE>
int <B>skil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clas</H3>
<PRE>
java.lang.String <B>clas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ba</H3>
<PRE>
int <B>ba</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stable</H3>
<PRE>
boolean <B>stable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
skills</H3>
<PRE>
<A HREF="Skills.html" title="class in ">Skills</A> <B>skills</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Dice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Dice.html" title="class in ">Dice</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
t</H3>
<PRE>
int <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
b</H3>
<PRE>
int <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Enemy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Enemy.html" title="class in ">Enemy</A> extends <A HREF="Char.html" title="class in ">Char</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lvl</H3>
<PRE>
double <B>lvl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hide</H3>
<PRE>
int <B>hide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spot</H3>
<PRE>
int <B>spot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pick</H3>
<PRE>
int <B>pick</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Item.html" title="class in ">Item</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lbs</H3>
<PRE>
double <B>lbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
amount</H3>
<PRE>
int <B>amount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Map.html" title="class in ">Map</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="Place.html" title="class in ">Place</A>[][] <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
player</H3>
<PRE>
<A HREF="Character.html" title="class in ">Character</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
battle</H3>
<PRE>
<A HREF="Attack.html" title="class in ">Attack</A> <B>battle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
north</H3>
<PRE>
javax.swing.JButton <B>north</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
south</H3>
<PRE>
javax.swing.JButton <B>south</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
east</H3>
<PRE>
javax.swing.JButton <B>east</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
west</H3>
<PRE>
javax.swing.JButton <B>west</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attack</H3>
<PRE>
javax.swing.JButton <B>attack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
center</H3>
<PRE>
javax.swing.JPanel <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mes</H3>
<PRE>
javax.swing.JLabel <B>mes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fighters</H3>
<PRE>
java.util.Vector <B>fighters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nums</H3>
<PRE>
java.util.Vector <B>nums</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
order</H3>
<PRE>
int <B>order</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Merchant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Merchant.html" title="class in ">Merchant</A> extends <A HREF="Char.html" title="class in ">Char</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
inv</H3>
<PRE>
java.util.Vector <B>inv</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Place"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Place.html" title="class in ">Place</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
DC</H3>
<PRE>
int <B>DC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
items</H3>
<PRE>
java.util.Vector <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chars</H3>
<PRE>
java.util.Vector <B>chars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gp</H3>
<PRE>
double <B>gp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
order</H3>
<PRE>
int <B>order</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fighters</H3>
<PRE>
java.util.Vector <B>fighters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nums</H3>
<PRE>
java.util.Vector <B>nums</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
surprize</H3>
<PRE>
java.util.Vector <B>surprize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Shield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Shield.html" title="class in ">Shield</A> extends <A HREF="Item.html" title="class in ">Item</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mab</H3>
<PRE>
int <B>mab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ab</H3>
<PRE>
int <B>ab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pen</H3>
<PRE>
int <B>pen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sf</H3>
<PRE>
int <B>sf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
owner</H3>
<PRE>
<A HREF="Char.html" title="class in ">Char</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Skills"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Skills.html" title="class in ">Skills</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
swim</H3>
<PRE>
int <B>swim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
climb</H3>
<PRE>
int <B>climb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
perf</H3>
<PRE>
int <B>perf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pick</H3>
<PRE>
int <B>pick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
search</H3>
<PRE>
int <B>search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spot</H3>
<PRE>
int <B>spot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hide</H3>
<PRE>
int <B>hide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dir</H3>
<PRE>
int <B>dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
heal</H3>
<PRE>
int <B>heal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
craft</H3>
<PRE>
int <B>craft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
owner</H3>
<PRE>
<A HREF="Character.html" title="class in ">Character</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Spells"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Spells.html" title="class in ">Spells</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
owner</H3>
<PRE>
<A HREF="Char.html" title="class in ">Char</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spells</H3>
<PRE>
java.lang.String[] <B>spells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
affected</H3>
<PRE>
java.util.Vector <B>affected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
NoT</H3>
<PRE>
java.util.Vector <B>NoT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tp</H3>
<PRE>
java.util.Vector <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sdc</H3>
<PRE>
java.util.Vector <B>sdc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lvl</H3>
<PRE>
int[] <B>lvl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
uses</H3>
<PRE>
int[] <B>uses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
used</H3>
<PRE>
int[] <B>used</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
turns</H3>
<PRE>
int[] <B>turns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
save</H3>
<PRE>
int[] <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
num</H3>
<PRE>
int <B>num</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Weapon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Weapon.html" title="class in ">Weapon</A> extends <A HREF="Item.html" title="class in ">Item</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
damage</H3>
<PRE>
<A HREF="Dice.html" title="class in ">Dice</A> <B>damage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
owner</H3>
<PRE>
<A HREF="Char.html" title="class in ">Char</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
kind</H3>
<PRE>
java.lang.String <B>kind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ab</H3>
<PRE>
int <B>ab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
db</H3>
<PRE>
int <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
crit</H3>
<PRE>
int <B>crit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
